# DealerMng

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bababadboy/dealermng/: Application.java  Swagger2.java
src/main/java/com/bababadboy/dealermng/component/: MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/bababadboy/dealermng/config/: CacheConfig.java  CorsFilter.java  ModelConfig.java  SecurityConfig.java  WebMvcConfigurer.java
src/main/java/com/bababadboy/dealermng/controller/: AuthenticationException.java  AuthenticationRestController.java  DealerController.java  DealerInventoryController.java  DealerWarehouseController.java  GroupController.java  GroupInventoryController.java  GroupInventroyController.java  GroupWarehouseController.java  HelloController.java  OrderController.java  ProductController.java  ProductSaleController.java  UserController.java
src/main/java/com/bababadboy/dealermng/dto/: UserDataDTO.java
src/main/java/com/bababadboy/dealermng/entity/: Authority.java  AuthorityName.java  BusinessException.java  Dealer.java  DealerInventory.java  DealerWarehouse.java  DetailImages.java  Gender.java  GlobalExceptionHandler.java  Group.java  GroupInventory.java  GroupWarehouse.java  JwtUser.java  JwtUserFactory.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductSaleInfo.java  PurchaseRecord.java  ResultMsg.java  ResultStatusCode.java  User.java
src/main/java/com/bababadboy/dealermng/exception/: CustomException.java  GlobalControllerExceptionHandler.java  ResultMsg.java  (+3 more)
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/bababadboy/dealermng/: ApplicationTests.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/bababadboy/springboot1/: SpringBoot1ApplicationTests.java
(+70 files in other folders)
