buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bababadboy'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

jar {
    baseName = 'DealerMng'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    // 添加Spring Boot启动依赖
    implementation('org.springframework.boot:spring-boot-starter-web')

    // 添加Spring Data JPA依赖
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加MySQL连接依赖
    implementation('mysql:mysql-connector-java')

    // 添加 Spring Security 依赖
    implementation('org.springframework.boot:spring-boot-starter-security')

    // 添加 Spring Boot Devtools 的依赖 实现热部署
    implementation('org.springframework.boot:spring-boot-devtools')

    // 添加 Alibaba Fastjson 依赖
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

    // 添加swagger2,集成api,https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // 添加swagger-ui,https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // 添加Spring Boot测试环境依赖
    testImplementation('org.springframework.boot:spring-boot-starter-test')


}
