# DataSource wangxb's Aliyun
spring.datasource.url=jdbc:mysql://106.14.191.82:3306/dealermng?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# JPA
# 打印数据库
spring.jpa.show-sql=true
# 选择-hibernate数据定义语言(DDL)策略为 create/update/create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#spring.profiles.active=dev

# Redis
# Redis服务器地址 wangxb's aliyun
spring.redis.host=106.14.191.82
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=0
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true

spring.main.allow-bean-definition-overriding=true

# 日志开关
#server.tomcat.accesslog.enabled=true
## 日志格式
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.directory=/Users/wangxiaobin/Desktop

#debug=true

# jwt key
security.jwt.token.secret-key=secret-key

# jwt有效时间 2小时
security.jwt.token.expire-length=7200000